# server {

# 	listen 80;
# 	listen [::]:80;
# 	server_name tor;

# 	root /usr/share/nginx/;
# 	index index.php index.html index.htm;

# 	access_log /var/log/nginx/nginx.vhost.access.log;
# 	error_log /var/log/nginx/nginx.vhost.error.log;

# 	location / {
# 		autoindex on;
# 		try_files $uri $uri/ =404;
# 	}
# }

server {
    listen 80;
	listen [::]:80;
    server_name 127.0.0.1;
	# server_name ;
   	location / {
        proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}