{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red13\green57\blue121;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c4314\c29804\c54902;\cssrgb\c97255\c97255\c97255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TABLA DE REDES\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://helpcenter.engeniustech.com/hc/en-us/articles/115002721828-Subnet-Mask-and-CIDR-How-many-valid-hosts-can-be-used-on-a-specific-subnet-Classless-Addressing-"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://helpcenter.engeniustech.com/hc/en-us/articles/115002721828-Subnet-Mask-and-CIDR-How-many-valid-hosts-can-be-used-on-a-specific-subnet-Classless-Addressing-}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone CALCULADORA\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jodies.de/ipcalc"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul http://jodies.de/ipcalc}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone TCP vs UDP\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/differences-between-tcp-and-udp/"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.geeksforgeeks.org/differences-between-tcp-and-udp/}}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
}